C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\bin\Debug\net6.0\1.exe
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\bin\Debug\net6.0\1.deps.json
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\bin\Debug\net6.0\1.dll
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\bin\Debug\net6.0\1.pdb
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.dll
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\refint\1.dll
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.pdb
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\p-vor\Desktop\GB\C#\Sem.DZ\DZ.Sem1\1\obj\Debug\net6.0\ref\1.dll
